<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-Uv-b8h">
                                <rect key="frame" x="0.0" y="44" width="414" height="684.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sai-Ve-Syz">
                                    <size key="itemSize" width="414" height="680"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="nMl-HC-vYp" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="414" height="680"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OHy-kX-ywP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-Pl-PNf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="538"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-YP-aom">
                                                    <rect key="frame" x="16" y="538" width="382" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Dorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-EA-kVV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation for restourants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-Gj-gru">
                                                            <rect key="frame" x="0.0" y="90" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qU0-Gj-gru" secondAttribute="bottom" id="B4m-8Q-QUg"/>
                                                        <constraint firstItem="oE7-EA-kVV" firstAttribute="leading" secondItem="OoN-YP-aom" secondAttribute="leading" id="Bfg-ms-sPt"/>
                                                        <constraint firstAttribute="trailing" secondItem="oE7-EA-kVV" secondAttribute="trailing" id="G30-uI-DuA"/>
                                                        <constraint firstItem="qU0-Gj-gru" firstAttribute="top" secondItem="oE7-EA-kVV" secondAttribute="bottom" constant="16" id="KSM-Gc-qpZ"/>
                                                        <constraint firstItem="qU0-Gj-gru" firstAttribute="top" secondItem="oE7-EA-kVV" secondAttribute="bottom" constant="16" id="MPB-Q2-lw1"/>
                                                        <constraint firstAttribute="trailing" secondItem="qU0-Gj-gru" secondAttribute="trailing" id="UOF-IV-fjO"/>
                                                        <constraint firstItem="qU0-Gj-gru" firstAttribute="leading" secondItem="OoN-YP-aom" secondAttribute="leading" id="ZeZ-Ml-5jt"/>
                                                        <constraint firstItem="oE7-EA-kVV" firstAttribute="top" secondItem="OoN-YP-aom" secondAttribute="top" id="y1D-3L-Jel"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5ah-Pl-PNf" secondAttribute="trailing" id="7Nn-xB-hJL"/>
                                                <constraint firstItem="OoN-YP-aom" firstAttribute="leading" secondItem="OHy-kX-ywP" secondAttribute="leading" constant="16" id="HGZ-dq-xul"/>
                                                <constraint firstItem="5ah-Pl-PNf" firstAttribute="leading" secondItem="OHy-kX-ywP" secondAttribute="leading" id="HQV-3l-pTV"/>
                                                <constraint firstItem="5ah-Pl-PNf" firstAttribute="top" secondItem="OHy-kX-ywP" secondAttribute="top" id="JPk-0j-gb2"/>
                                                <constraint firstAttribute="bottom" secondItem="OoN-YP-aom" secondAttribute="bottom" constant="16" id="SH3-Th-Qxl"/>
                                                <constraint firstAttribute="trailing" secondItem="OoN-YP-aom" secondAttribute="trailing" constant="16" id="w2b-in-VyO"/>
                                                <constraint firstItem="OoN-YP-aom" firstAttribute="top" secondItem="5ah-Pl-PNf" secondAttribute="bottom" id="xga-7b-QC9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="680"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="qU0-Gj-gru" id="GOL-2j-1rx"/>
                                            <outlet property="slideImageView" destination="5ah-Pl-PNf" id="vjE-PG-CsG"/>
                                            <outlet property="slideTitleLabel" destination="oE7-EA-kVV" id="wam-Ar-lPA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-bW-SJ3">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71179027288732399" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CAl-2O-5pr"/>
                                    <constraint firstAttribute="width" constant="150" id="g8O-0V-R0X"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhD-C5-fMh"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-6v-odU">
                                <rect key="frame" x="146" y="728.5" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.88810247180000002" green="0.221711874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adh-bW-SJ3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="42W-gb-4nj"/>
                            <constraint firstItem="T3b-Uv-b8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BgF-Wq-4Y7"/>
                            <constraint firstItem="T3b-Uv-b8h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E0z-vx-kP1"/>
                            <constraint firstItem="o8m-6v-odU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PJ1-t4-rBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Adh-bW-SJ3" secondAttribute="bottom" constant="40" id="SsA-06-BsQ"/>
                            <constraint firstItem="Adh-bW-SJ3" firstAttribute="top" secondItem="o8m-6v-odU" secondAttribute="bottom" constant="16" id="V34-yK-wzZ"/>
                            <constraint firstItem="T3b-Uv-b8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tq1-eB-O5V"/>
                            <constraint firstItem="o8m-6v-odU" firstAttribute="top" secondItem="T3b-Uv-b8h" secondAttribute="bottom" id="v1U-Hs-wiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T3b-Uv-b8h" id="nXR-AU-Rig"/>
                        <outlet property="nextBtn" destination="Adh-bW-SJ3" id="e3A-uH-Wby"/>
                        <outlet property="pageControl" destination="o8m-6v-odU" id="Dg5-fl-2xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="51.5625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="M7V-GM-ipf">
            <objects>
                <viewController id="nkx-C7-0if" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPA-BH-75X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-Gc-ezW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-uS-SYX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-q7-JNP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-23-eNU">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="UFc-gV-BWq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-PS-J2P">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="lb2-wI-lG7"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="FGp-Yo-XKZ">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZmM-eh-UId">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f8c-92-ysb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o3B-23-eNU" firstAttribute="top" secondItem="A3i-q7-JNP" secondAttribute="top" constant="16" id="C2j-pG-MRF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qqv-PS-J2P" secondAttribute="bottom" id="Nle-8l-Byc"/>
                                                    <constraint firstAttribute="trailing" secondItem="o3B-23-eNU" secondAttribute="trailing" constant="16" id="XRS-I0-Qb5"/>
                                                    <constraint firstItem="Qqv-PS-J2P" firstAttribute="top" secondItem="o3B-23-eNU" secondAttribute="bottom" constant="8" id="Y24-6h-ndA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qqv-PS-J2P" secondAttribute="trailing" id="kOD-5v-pBJ"/>
                                                    <constraint firstItem="Qqv-PS-J2P" firstAttribute="leading" secondItem="A3i-q7-JNP" secondAttribute="leading" id="kZw-64-9My"/>
                                                    <constraint firstItem="o3B-23-eNU" firstAttribute="leading" secondItem="A3i-q7-JNP" secondAttribute="leading" constant="16" id="lvH-AX-2Kz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-Yc-bjB">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-lI-EVf">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="nzj-gV-ccD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-gj-XV5">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Hbe-CV-ah9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="l3I-HV-amJ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="60" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b4T-Ir-38O">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rzW-oV-RNj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qtq-lI-EVf" secondAttribute="trailing" constant="16" id="3oK-cY-x9s"/>
                                                    <constraint firstItem="VAf-gj-XV5" firstAttribute="leading" secondItem="Cgm-Yc-bjB" secondAttribute="leading" id="UXV-pD-fvA"/>
                                                    <constraint firstAttribute="bottom" secondItem="VAf-gj-XV5" secondAttribute="bottom" id="exs-m3-QvG"/>
                                                    <constraint firstItem="VAf-gj-XV5" firstAttribute="top" secondItem="qtq-lI-EVf" secondAttribute="bottom" constant="8" id="f9f-Fw-rNG"/>
                                                    <constraint firstItem="qtq-lI-EVf" firstAttribute="top" secondItem="Cgm-Yc-bjB" secondAttribute="top" constant="16" id="hH0-bQ-LmU"/>
                                                    <constraint firstAttribute="trailing" secondItem="VAf-gj-XV5" secondAttribute="trailing" id="iZL-vZ-1xp"/>
                                                    <constraint firstItem="qtq-lI-EVf" firstAttribute="leading" secondItem="Cgm-Yc-bjB" secondAttribute="leading" constant="16" id="nVU-1T-5bz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-Rq-2zy">
                                                <rect key="frame" x="0.0" y="558" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-MK-SsS">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="hDl-kP-KkM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-EZ-21E">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="BTQ-0V-Cnb"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tLn-Fp-nkt">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jrW-eb-cLy">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CTn-nx-Vdx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f2G-EZ-21E" firstAttribute="top" secondItem="1Sk-MK-SsS" secondAttribute="bottom" constant="8" id="5aj-yV-i1N"/>
                                                    <constraint firstItem="f2G-EZ-21E" firstAttribute="leading" secondItem="JOZ-Rq-2zy" secondAttribute="leading" id="B5V-8a-m1z"/>
                                                    <constraint firstAttribute="trailing" secondItem="f2G-EZ-21E" secondAttribute="trailing" id="NU1-Ey-brB"/>
                                                    <constraint firstItem="1Sk-MK-SsS" firstAttribute="top" secondItem="JOZ-Rq-2zy" secondAttribute="top" constant="16" id="UhD-2m-VQs"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Sk-MK-SsS" secondAttribute="trailing" constant="16" id="Unq-9b-ZHL"/>
                                                    <constraint firstItem="1Sk-MK-SsS" firstAttribute="leading" secondItem="JOZ-Rq-2zy" secondAttribute="leading" constant="16" id="mgJ-rA-R6t"/>
                                                    <constraint firstAttribute="bottom" secondItem="f2G-EZ-21E" secondAttribute="bottom" id="rag-DW-d4J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fEB-uS-SYX" secondAttribute="bottom" id="7JO-bK-Nok"/>
                                    <constraint firstItem="fEB-uS-SYX" firstAttribute="top" secondItem="ME2-Gc-ezW" secondAttribute="top" id="EhR-Ku-fMA"/>
                                    <constraint firstItem="fEB-uS-SYX" firstAttribute="leading" secondItem="ME2-Gc-ezW" secondAttribute="leading" id="Hgc-oY-5yZ"/>
                                    <constraint firstItem="fEB-uS-SYX" firstAttribute="width" secondItem="ME2-Gc-ezW" secondAttribute="width" id="VrB-ck-xZF"/>
                                    <constraint firstAttribute="trailing" secondItem="fEB-uS-SYX" secondAttribute="trailing" id="spI-5M-e68"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UXm-ET-bXI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HhO-lE-P4G"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hW5-v7-fkm"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW5-v7-fkm" firstAttribute="trailing" secondItem="ME2-Gc-ezW" secondAttribute="trailing" id="1Q7-91-gHi"/>
                            <constraint firstAttribute="bottom" secondItem="ME2-Gc-ezW" secondAttribute="bottom" id="5jl-5N-h7I"/>
                            <constraint firstItem="ME2-Gc-ezW" firstAttribute="top" secondItem="hW5-v7-fkm" secondAttribute="top" id="RGY-KG-Ng3"/>
                            <constraint firstItem="ME2-Gc-ezW" firstAttribute="leading" secondItem="jPA-BH-75X" secondAttribute="leading" id="cdV-zc-X9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zhh-CE-l0H">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="tEU-U6-Lc6">
                            <color key="tintColor" red="0.88810247180000002" green="0.221711874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Qqv-PS-J2P" id="ivM-aU-bLg"/>
                        <outlet property="popularCollectionView" destination="VAf-gj-XV5" id="ADR-yZ-JRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udS-4M-P6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grv-lD-Lru">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="itP-fB-haK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOh-9C-OAn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkx-C7-0if" kind="relationship" relationship="rootViewController" id="uJz-cf-0rM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLx-n4-7rI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
